{
  "name": "lovelace-minimal-sun-moon-card",
  "version": "0.0.1",
  "description": "Minimal sun & moon status card for Home Assistant Lovelace dashboards.",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards",
    "sun",
    "moon"
  ],
  "module": "sun-moon-card.js",
  "repository": "git@github.com:decompil3d/lovelace-minimal-sun-moon-card.git",
  "author": "Jonathan Keslin <github@jonathankeslin.com>",
  "license": "MIT",
  "dependencies": {
    "@lit-labs/scoped-registry-mixin": "^1.0.1",
    "@material/mwc-formfield": "^0.26.1",
    "@material/mwc-list": "^0.26.1",
    "@material/mwc-menu": "^0.26.1",
    "@material/mwc-notched-outline": "^0.26.1",
    "@material/mwc-ripple": "^0.26.1",
    "@material/mwc-select": "^0.26.1",
    "@material/mwc-switch": "^0.26.1",
    "@material/mwc-textfield": "^0.26.1",
    "custom-card-helpers": "^1.9.0",
    "home-assistant-js-websocket": "^7.1.0",
    "is-valid-css-color": "^2.0.3",
    "lit": "^2.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.18.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "cypress": "^10.3.1",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "http-server": "^14.1.1",
    "prettier": "^2.7.1",
    "rollup": "^2.77.0",
    "rollup-plugin-serve": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.7.4"
  },
  "resolutions": {
    "lit": "^2.1.2",
    "lit-html": "2.1.2",
    "lit-element": "3.1.2",
    "@lit/reactive-element": "1.2.1"
  },
  "scripts": {
    "start": "npm run build:dev -- --watch",
    "build": "npm run lint && npm run rollup",
    "build:dev": "rollup -c rollup.config.dev.js",
    "lint": "eslint src/*.ts",
    "rollup": "rollup -c",
    "test:server": "http-server ./ -c-1 -p 8000 -s",
    "test:cypress": "TZ=Etc/UTC cypress run",
    "test": "server-test test:server :8000 test:cypress",
    "cypress": "server-test test:server :8000 'TZ=Etc/UTC npx cypress open'"
  }
}
